<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fractal Glass Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="from">
      Made by Tom Zidani

      <ul class="links">
        <li>
          <a href="https://twitter.com/tomzidani"> X </a>
        </li>
        <li>
          <a href="https://github.com/tomzidani"> GitHub </a>
        </li>
        <li>
          <a href="mailto:tom.zidani@gmail.com"> E-mail </a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div data-component="fractal-glass" class="glass-1 media">
        <div data-element="glass"></div>

        <img src="img-1.png" class="img" data-element="image" />
      </div>

      <div data-component="fractal-glass" class="glass-2 media">
        <div data-element="glass"></div>

        <img src="img-2.webp" class="img" data-element="image" />
      </div>

      <div data-component="fractal-glass" class="glass-3 media">
        <div data-element="glass"></div>

        <img src="img-3.webp" class="img" data-element="image" />
      </div>
    </div>

    <script src="./script.js" defer></script>
  </body>
</html>
